{
  "Mods": {
    "ExpeditionsReforged": {
      "Expeditions": {
        "ForestScout": {
          "DisplayName": "Forest Scout",
          "Description": "Survey the nearby forest, collect wood samples, and report on local threats."
        },
        "DesertRun": {
          "DisplayName": "Desert Run",
          "Description": "Traverse the dunes, gather cactus supplies, and confirm the desert is safe for travel."
        },
        "DungeonProbe": {
          "DisplayName": "Dungeon Probe",
          "Description": "Investigate the dungeon depths, recover bone fragments, and assess post-Skeletron risks."
        }
      },
      "ExpeditionCategories": {
        "Forest": "Forest",
        "Desert": "Desert",
        "Dungeon": "Dungeon"
      },
      "Errors": {
        "ClientCannotStart": "Clients cannot start expeditions directly.",
        "InvalidExpeditionId": "That expedition could not be found.",
        "InvalidPlayer": "The player data is invalid.",
        "PlayerDataMissing": "Player expedition data is missing.",
        "ExpeditionNotFound": "That expedition does not exist.",
        "AlreadyActive": "That expedition is already active.",
        "AlreadyCompleted": "That expedition has already been completed.",
        "ProgressionTooLow": "Your progression is too low for that expedition.",
        "PrerequisitesNotMet": "You do not meet the prerequisites for that expedition."
      },
      "Messages": {
        "ExpeditionCompleted": "Expedition completed!"
      },
      "UI": {
        "ExpeditionButton": "Expedition"
      }
    }
  }
}
